.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    line-height: @fuente-base + (@fuente-base / 10);
    &__intro {
        .fuente(25px);
        font-weight: bold;
    }
    h2 {
        margin: 40px 0 40px 0;
        .fuente(50px);
        text-align: center;
    }
    h3 {
        color: @color-secundario;
    }
}